stages:
  - build
  - deploy


build_master:
  stage: build
  image: docker:stable
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN" | docker login -u "$CI_DOCKER_REGISTRY_USER" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" ./
    - docker push "$CI_REGISTRY_IMAGE"
  environment:
    name: production
    url: https://hertz.amiv.ethz.ch
  only:
    - master

build_dev:
  stage: build
  image: docker:stable
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN_DEV" | docker login -u "$CI_DOCKER_REGISTRY_USER_DEV" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE_DEV" ./
    - docker push "$CI_REGISTRY_IMAGE_DEV"
  environment:
    name: development
    url: https://hertz-dev.amiv.ethz.ch

deploy:
  stage: deploy
  image: amiveth/ansible-ci-helper
  script:
    - python /main.py

