{
  "name": "hertz-website",
  "version": "1.24.1",
  "description": "This repo contains the files for the static 24HERTZ website.",
  "source": "src/index.html",
  "browserslist": "defaults",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ethz.ch:dinardom/hertz-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "All rights reserved.",
  "dependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "@parcel/watcher-linux-x64-glibc": "^2.4.2-alpha.0",
    "@swc/core": "^1.7.26",
    "lightningcss": "^1.27.0",
    "parcel": "^2.12.0"
  }
}
